[RemoteHost]
; Протокол подключения (ftp/sftp)
protocol=sftp
; Адрес удаленного сервера (IP/FQDN)
address=XX.XX.XX.XX
; Порт подключения к удаленному серверу
port=22
; Имя пользователя удаленного сервера
username=user
; Пароль удаленного сервера
password=secret

[RemoteFS]
; Удаленный каталог для загрузки файлов c локального компьютера
export_dir=
; Удаленный каталог для скачивания файлов на локальный компьютер
import_dir=

[LocalFS]
; Локальный каталог, в который помещаются файлы, выгружаемые на удаленный сервер
export_dir=
; Локальный каталог, в который помещаются файлы, загружаемые с удаленного сервера
import_dir=